{
  "name": "chat overlay",
  "version": "1.0",
  "description": "Overlay chat of fullscreen video",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.twitch.tv/*"
      ],
      "exclude_matches": [
        "*://*/*/*chat*"
        ,"*://*/videos/*"
      ],
      "js": [
        "main.js"
      ],
      "css": [
        "main.css"
      ]
    },
    {
      "matches": [
        "https://www.twitch.tv/*/chat*"
      ],
      "js": [
        "overlay.js"
      ],
      "css": [
        "overlay.css"
      ],
      "all_frames": true
    }
  ],
  "manifest_version": 2
}